<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMST 386 Projects</title>
        <!-- CSS Stylesheet -->
     <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>CMST 386 Projects</h1>
    </header>
    
    <main>

        <nav>
            <ul>
                <li>
                    <a href="project1.html">Project 1</a>
                </li>
                
                <li>
                    <a href="project2/">Project 2</a>
                </li>

                <li>
                    <a href="project3/project3.html">Project 3</a>
                </li>

                <li>
                    <a href="project4/">Project 4</a>
                </li>
            </ul>
        </nav>

            <p>
                Welcome to my CMST386 course website.  Please use the navigation links above to explore the projects completed throughout this course.
            </p>

    </main>
</body>
</html>